<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FOLKORE  BLOOMS</title>
<link href="BASKETCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
	 <nav class="navbar">
        <!-- The nav logo part -->
        <div class="navlogo">FOLKORE  BLOOMS</div>
        <!-- The hambargar menu -->
        <a href="#" class="ham">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- The nav links part -->
        <div class="navlinks">
            <ul>
                <li><a href="shumukh wep4.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="Contacts.html">CONTACTS</a>
				<i class="fa-thin fa-magnifying-glass"></i>
				</li>
            </ul>
        </div>
    </nav>
<main class="main">
	<h2>my wep is about flowers, flowers bring happiness </h2><h2>to the person who receive it</h2>
	<h1>Some phrases about roses</h1>
	<p>Roses are the silent nature of all kinds of life.</p><p> Flowers are one of the best ways to apologize, because they convey what is in the heart.</p><p> The scent of the flower sticks to the hand you offer.</p><p> When you see roses, you get a beautiful feeling, as if someone is telling you I will make life beautiful for you.</p>
	<img src="img/Dried-Flowers-Shop.jpg" width="378" height="279" alt=""/> 
	<img class="img" src="img/FloretBlog-4V3A0278-640x427.jpg" width="378" height="279" alt=""/> </main>
	 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><strong>To</strong> create a world where people cease every moment to express their</p>
<p class="text-justify">&nbsp;feelings and bringing more happiness by making flowers part of every gift.</p>
          </div>

          <div class="col-xs-6 col-md-">
            <h6>Services</h6>
           <ul>
                            <li><a href="Design.html"> design</a></li>
                            <li><a href="Bride's bouquet.html">bride's bouquet</a></li>
                            <li><a href="SHOP.html">dry flower</a></li>
							<li><a href="Contacts.html">contct us</a></li>
                        </ul>
          </div>

         
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          
        

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
