<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="BASKETCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
	 <nav class="navbar">
        <!-- The nav logo part -->
        <div class="navlogo">FOLKORE  BLOOMS</div>
        <!-- The hambargar menu -->
        <a href="#" class="ham">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- The nav links part -->
        <div class="navlinks">
            <ul>
                <li><a href="shumukh wep4.html">HOME</a></li>
                <li><a href="BASKET.html">BASKET</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="Contacts.html">CONTACTS</a>
				<i class="fa-thin fa-magnifying-glass"></i>
				</li>
            </ul>
        </div>
    </nav>
</body>
</html>
