<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FOLKORE  BLOOMS</title>
<link href="bridcss.css" rel="stylesheet" type="text/css">
</head>

<body>
	 <!-- Header -->
  <header class="header">
  <nav class="navbar">
        <!-- The nav logo part -->
        <div class="navlogo">
          <p>FOLKORE  BLOOMS</p>
          <p>&nbsp;</p>
        </div>
        <!-- The hambargar menu -->
        <a href="#" class="ham">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- The nav links part -->
        <div class="navlinks">
            <ul>
              <li><a href="shumukh wep4.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="Contacts.html">CONTACTS</a></li>
            </ul>
        </div>
    </nav>
  </header>
	 <div class="responsive-container">
		<div class="grid">
			<div class="grid-column">
								<a class="product" href="#">
					<div class="product-image">
						<img src="img/royal-wedding-kate-bouquet.jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Cosmonaut</h2>
							<p class="product-price">$ 150</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>

				<a class="product" href="#">
					<div class="product-image">
						<img src="img/images (14).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Monster Milkshake</h2>
							<p class="product-price">$ 900</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
							<img src="img/images (13).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Juicy Banana</h2>
							<p class="product-price">$ 200</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/images (12).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Palmistry</h2>
							<p class="product-price">$ 130</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image"> 
						<img src="img/images.jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Fish With Gas Mask</h2>
							<p class="product-price">$ 120</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/images (11).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Gangster</h2>
							<p class="product-price">$110</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/images (7).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Adventure in a Bottle</h2>
							<p class="product-price">$105</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/__opt__aboutcom__coeus__resources__content_migration__brides__public__brides-services__production__2016__12__20__58589ec2335a50717650dd83_10-Flower-Filled-Natural-Philadelphia-Wedding-Lauren-Fa.jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Smoking Ain't Cool</h2>
							<p class="product-price">$ 500</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
			</div>
		</div>
	</div>
	<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><strong>To</strong> create a world where people cease every moment to express their</p>
<p class="text-justify">&nbsp;feelings and bringing more happiness by making flowers part of every gift.</p>
          </div>

          <div class="col-xs-6 col-md-">
            <h6>Services</h6>
           <ul>
                            <li><a href="Design.html"> design</a></li>
                            <li><a href="Bride's bouquet.html">bride's bouquet</a></li>
                            <li><a href="SHOP.html">dry flower</a></li>
							<li><a href="Contacts.html">contct us</a></li>
                        </ul>
          </div>

         
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          
        

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
