<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FOLKORE  BLOOMS</title>
<link href="Designcss.css" rel="stylesheet" type="text/css">
</head>

<body>
	 <nav class="navbar">
        <!-- The nav logo part -->
        <div class="navlogo">FOLKORE  BLOOMS</div>
        <!-- The hambargar menu -->
        <a href="#" class="ham">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- The nav links part -->
        <div class="navlinks">
            <ul>
                <li><a href="shumukh wep4.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="Contacts.html">CONTACTS</a>
				<i class="fa-thin fa-magnifying-glass"></i>
				</li>
            </ul>
        </div>
    </nav>
	<div class="video">
	<iframe class="vdeo1" width="560" height="315" src="https://www.youtube.com/embed/j_W8JcXGAZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe class="vdeo2" width="560" height="315" src="https://www.youtube.com/embed/26fK3_b3ICc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe class="vdeo3" width="560" height="315" src="https://www.youtube.com/embed/FOhxao3MsHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe class="vdeo4" width="560" height="315" src="https://www.youtube.com/embed/HJawSjjZrik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
	</div>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><strong>To</strong> create a world where people cease every moment to express their</p>
<p class="text-justify">&nbsp;feelings and bringing more happiness by making flowers part of every gift.</p>
          </div>

          <div class="col-xs-6 col-md-">
            <h6>Services</h6>
           <ul>
                            <li><a href="Design.html"> design</a></li>
                            <li><a href="Bride's bouquet.html">bride's bouquet</a></li>
                            <li><a href="SHOP.html">dry flower</a></li>
							<li><a href="Contacts.html">contct us</a></li>
                        </ul>
          </div>

         
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          
        

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
