@charset "utf-8";
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #F3E8D3;
	color: #141313;
	height: 69px;
	/* [disabled]width: 171px; */
}
.navlogo{
	font-size: 1.5rem;
	margin: .5rem;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.navlinks ul{
    margin: 0px;
    padding:0px;
    display: flex;
}
.navlinks ul li{
    list-style: none;
}
.navlinks ul li a{
	text-decoration: none;
	color: #171616;
	padding: 1rem;
	display: block;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.navlinks ul li a:hover{
	background-color: #F2EDED;
}
.header div {

}


.ham .bar{
    height: 3px;
    width: 85%;
    border-radius: 10px;
    background-color: #fff;
}
.main .as1 {
	width: 207px;
	height: 58px;
	margin-left: 11px;
}
.site-footer .container {
	height: 51px;

}


@media (max-width: 400px){
    .ham{
        display: flex;
    }
.site-footer {
	height: 251px;
}
.container .row .col-sm-12.col-md-6 {
	margin-top: 201px;
	margin-left: 69px;
}



    .navlinks{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction:column;
        align-items: flex-start;
    }
    .navlinks ul{
        width: 100%;
        flex-direction: column;
    }
    .navlinks ul li{
        text-align: center;
    }
    .navlinks ul li a{
        padding: .8rem 1.5rem;
    }
    .navlinks.active{
        display: flex;
	}
.col-xs-6.col-md-  {
	margin-left: 217px;
}

	   }
	body{
	margin: 0;	
	padding: 0;	
	font-family: sans-serif;		
	}
	.container{
	position: relative;
	width: 1200px;
	height: 300;
	margin-top: -32px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 240px;
	}
	
	.container .box{
	position: relative;
	width: calc(400px - 30px);
	height: calc(300px - 30px);
	background-color: #F8EED5;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
	background-image: url(IMG_7944.jpg);
		
	}



*,
*:before,
*:after {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

body {
	scroll-behavior: smooth;
	line-height: 1.5;
	background-color: #FFF;
}

img {
	max-width: 100%;
	display: block;
}

a {
	color: inherit;
	font-weight: bold;
}

input,
button,
textarea,
select {
	font: inherit;
}

button {
	border: 1px solid;
	background-color: transparent;
}



body {
	font-family: "DM Sans", sans-serif;
}

.responsive-container {
	max-width: 1080px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
 *, *:before, *:after {
	 box-sizing: border-box;
}
 body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
	 margin: 0;
}
 body {
	scroll-behavior: smooth;
	line-height: 1.5;
	background-color: #fff;
	height: 222pt;
}
.container .row .col-xs-6.col-md- {
	margin-left: 590px;
	margin-top: -111px;
}

 img {
	 max-width: 100%;
	 display: block;
}
 a {
	 color: inherit;
	 font-weight: bold;
}
 input, button, textarea, select {
	 font: inherit;
}
 button {
	 border: 1px solid;
	 background-color: transparent;
}
 body {
	 font-family: "DM Sans", sans-serif;
}
 .responsive-container {
	 max-width: 1080px;
	 width: 90%;
	 margin-left: auto;
	 margin-right: auto;
}
 .link-button {
	 display: flex;
	 align-items: center;
	 background-color: #000;
	 border-radius: 0.375rem;
	 padding: 0.5em 1.25em;
	 color: #fff;
}
 .link-button i {
	 font-size: 1.25rem;
	 margin-left: 0.5rem;
}
 .logo {
	 font-size: 1.25rem;
	 font-weight: 700;
}
 main {
	 padding-top: 2rem;
	 padding-bottom: 6rem;
}
 .grid {
	 display: grid;
	 grid-template-columns: repeat(3,1fr);
	 gap: 2rem;
}
 .grid-column {
	 display: flex;
	 flex-direction: column;
}
 .grid-column > * + * {
	 margin-top: 2rem;
}
 .product {
	 border-radius: 0.25rem;
	 text-decoration: none;
	 font-weight: 400;
	 transition: 0.15s ease;
	 overflow: hidden;
}
 .product:hover, .product:focus {
	 outline: none;
	 box-shadow: 0 0 0 0.25rem pink;
}
 .product:hover .product-content, .product:focus .product-content {
	 border-color: transparent;
}
 .product-image {
	 border-radius: 0.25rem 0.25rem 0 0;
	 overflow: hidden;
}
 .product-content {
	 padding: 1rem;
	 border-left: 1px solid #dedede;
	 border-right: 1px solid #dedede;
	 border-bottom: 1px solid #dedede;
	 border-radius: 0 0 0.25rem 0.25rem;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 transition: 0.15s ease;
	 background-color: #fff;
}
 .product-action {
	 color: #000;
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 0.25rem;
	 font-size: 1.25rem;
	 border: none;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 cursor: pointer;
	 transition: 0.15s ease;
}
 .product-action:hover {
	 background-color: #ebebeb;
}
 .product-info {
	 display: flex;
	 flex-direction: column;
}
 .product-title {
	 font-size: 1.125rem;
	 line-height: 1.25;
}
 .product-price {
	 margin-top: 0.25rem;
}
 .credits {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 text-align: center;
	 margin-top: 10rem;
	 color: #777;
	 font-size: 0.875rem;
}
 .credits a {
	 display: block;
}
 @media all and (max-width: 600px) {
	 .grid {
		 display: grid;
		 grid-template-columns: repeat(1, 1fr);
		 gap: 1.5rem;
	}
	 .grid-column > * + * {
		 margin-top: 1.5rem;
	}
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600;
  }
}

 
