<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FOLKORE  BLOOMS</title>
<link href="SHOPCSS.css" rel="stylesheet" type="text/css">
	<head>
<title>HTML5 Local Storage Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="rating" content="General">
<meta name="expires" content="never">
<meta name="language" content="English, EN">
<meta name="description" content="Shopping cart project with HTML5 and JavaScript">
<meta name="keywords" content="HTML5,CSS,JavaScript, html5 session storage, html5 local storage">
<meta name="author" content="dcwebmakers.com">
<script src="Storage.js"></script>
<link rel="stylesheet" href="StorageStyle.css">
</head>
</head>

<body>
<header class="header">
<nav class="navbar">
   <!-- The nav logo part -->
  <div class="navlogo">FOLKORE  BLOOMS</div>
        <!-- The hambargar menu -->
        <a href="#" class="ham">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- The nav links part -->
        <div class="navlinks">
            <ul>
                <li><a href="shumukh wep4.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="Contacts.html">CONTACTS</a></li>
            </ul>
        </div>
    </nav>
</header>
	<main>
	<div class="responsive-container">
		<div class="grid">
			<div class="grid-column">
								<a class="product" href="#">
					<div class="product-image">
						<img src="img/تنزيل (5).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Cosmonaut</h2>
							<p class="product-price">$ 100</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>

				<a class="product" href="#">
					<div class="product-image">
						<img src="img/images (3).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Monster </h2>
							<p class="product-price">$ 70</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
							<img src="img/تنزيل (3).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Juicy Banana</h2>
							<p class="product-price">$ 90</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/c2f4c3f5a0d68b6cd0c98edbd583a9ad.jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Palmistry</h2>
							<p class="product-price">$ 90</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image"> 
						<img src="img/images (4).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title"> With Mask</h2>
							<p class="product-price">$ 100</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/تنزيل (2).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Gangster</h2>
							<p class="product-price">$ 40</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/images (2).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Adventure </h2>
							<p class="product-price">$ 80</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/تنزيل (4).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title"> Ain't Cool</h2>
							<p class="product-price">$ 50</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
			
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/images (9).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title"> Ain't</h2>
							<p class="product-price">$ 100</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>
			
				<a class="product" href="#">
					<div class="product-image">
						<img src="img/images (8).jpg" alt="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title"> Ainool</h2>
							<p class="product-price">$ 50</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"></i></button>
					</div>
				</a>

			</div>
		</div>
	</div>
	<div class="credits">
		<div class="responsive-container">
		
	
		</div>
	</div>
</main>
	 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><strong>To</strong> create a world where people cease every moment to express their</p>
<p class="text-justify">&nbsp;feelings and bringing more happiness by making flowers part of every gift.</p>
          </div>

          <div class="col-xs-6 col-md-">
            <h6>Services</h6>
           <ul>
                            <li><a href="Design.html"> design</a></li>
                            <li><a href="Bride's bouquet.html">bride's bouquet</a></li>
                            <li><a href="SHOP.html">dry flower</a></li>
							<li><a href="Contacts.html">contct us</a></li>
            </ul>
          </div>

         
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          
        

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
