<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FOLKORE  BLOOMS</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
  <nav class="navbar">
        <!-- The nav logo part -->
        <div class="navlogo">FOLKORE  BLOOMS</div>
        <!-- The hambargar menu -->
        <a href="#" class="ham">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- The nav links part -->
        <div class="navlinks">
            <ul>
                <li><a href="shumukh wep.html4">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="Contacts.html">CONTACTS</a></li>
            </ul>
        </div>
	  
    </nav>
  </header>
  <!-- Hero Section -->
	<section class="intro">
     <img src= "img/photo-1579101403207-44ff78d923f8.jpg" width="1500" height="353" alt=""/> </section>
   
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="img/640x530.jpg" alt="" width="2000" class="cards"/></a>
     
      <a href="Design.html"><button>  <h4>Design your own rose</h4></button></a>
      
    </div>
    <div class="thumbnail"> <a href="#"><img src="img/640x530 (1).jpg" alt="" width="2000" class="cards"/></a>
      
      <a href="Bride's bouquet.html"><button><h4>Bride's bouquet</h4></button></a>
    </div>
    <div class="thumbnail"> <a href="#"><img src="img/IMG_7944.jpg" alt="" width="2000" class="cards"/></a>
      
    <a href="SHOP.html"><button> 
		<h4>dry flower</h4></button></a>
    </div>
	   <img src= "img/autumnal-dried-flowers-wallpaper-mural-Plain-scaled.jpg" width="1500" height="353" alt=""/>
  </div></div>
	   <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><strong>To</strong> create a world where people cease every moment to express their</p>
<p class="text-justify">&nbsp;feelings and bringing more happiness by making flowers part of every gift.</p>
          </div>

          <div class="col-xs-6 col-md-">
            <h6>Services</h6>
           <ul>
                            <li><a href="Design.html"> design</a></li>
                            <li><a href="Bride's bouquet.html">bride's bouquet</a></li>
                            <li><a href="SHOP.html">dry flower</a></li>
							<li><a href="Contacts.html">contct us</a></li>
                        </ul>
          </div>
  
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          
        

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
	
    
        
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
 

</body>
</html>
